<snippet>
 <content><![CDATA[
import sys
sys.stdin = open("input.txt", "r")
sys.stdout = open("output.txt", "w")
sys.stderr = open("error.txt", "w")
# your remaining code

input = lambda: sys.stdin.readline().rstrip()
 
T = int(input())
for _ in range(T):
    n=int(input())
    # print(input().split())
    # pass

    # n, l, r = map(int, input().split())
    arr = [int(a) - 1 for a in input().split()]
    print("ARR",arr)


]]></content>
 <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>pythontemplate</tabTrigger>
 <!-- Optional: Set a scope to limit where the snippet will trigger -->
 <scope>source.python</scope>
</snippet>
